server.port=9080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_java_db
#spring.datasource.url=jdbc:mysql://localhost:3306/toy_database?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wilphil01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
